package love2d

Scancode :: enum
{
	Unknow,

	A,
	B,
	C,
	D,
	E,
	F,
	G,
	H,
	I,
	J,
	K,
	L,
	M,
	N,
	O,
	P,
	Q,
	R,
	S,
	T,
	U,
	V,
	W,
	X,
	Y,
	Z,

	Number1,
	Number2,
	Number3,
	Number4,
	Number5,
	Number6,
	Number7,
	Number8,
	Number9,
	Number0,

	Return,
	Escape,
	Backspace,
	Tab,
	Space,
	Minus,
	Equals,

	LeftBracket,
	RightBracket,

	Backslash,
	Nonushash,
	Semicolon,
	Apostrophe,
	Grave,
	Comma,
	Period,
	Slash,
	Capslock,


	F1,
	F2,
	F3,
	F4,
	F5,
	F6,
	F7,
	F8,
	F9,
	F10,
	F11,
	F12,

	PrintScreen,
	ScrollLock,
	Pause,
	Insert,
	Home,
	PageUp,
	Delete,
	End,
	PageDown,
	Right,
	Left,
	Down,
	Up,

	NumLockClear,
	KeypadDivide,
	KeypadMultiply,
	KeypadMinus,
	KeypadPlus,
	KeypadEnter,
	Keypad1,
	Keypad2,
	Keypad3,
	Keypad4,
	Keypad5,
	Keypad6,
	Keypad7,
	Keypad8,
	Keypad9,
	Keypad0,
	KeypadPeriod,

	NonusBackslash,
	Application,
	Power,

	KeypadEquals,
	F13,
	F14,
	F15,
	F16,
	F17,
	F18,
	F19,
	F20,
	F21,
	F22,
	F23,
	F24,

	Execute,
	Help,
	Menu,
	Select,
	Stop,
	Again,
	Undo,
	Cut,
	Copy,
	Paste,
	Find,
	Mute,

	VolumeUp,
	VolumeDown,
	KeypadComma,
	KeypadEqualSAS400,

	International1,
	International2,
	International3,
	International4,
	International5,
	International6,
	International7,
	International8,
	International9,
	Lang1,
	Lang2,
	Lang3,
	Lang4,
	Lang5,
	Lang6,
	Lang7,
	Lang8,
	Lang9,

	Alterase,
	Sysreq,
	Cancel,
	Clear,
	Prior,
	Return2,
	Separator,
	Out,
	Oper,
	ClearaAain,
	Crsel,
	Exsel,


	Keypad00,
	Keypad000,

	ThousandsSeparator,
	DecimalSeparator,
	CurrencyUnit,
	CurrencySubunit,

	KeypadLeftParen,
	KeypadRightParen,
	KeypadLeftBrace,
	KeypadRightBrace,
	KeypadTab,
	KeypadBackspace,

	KeypadA,
	KeypadB,
	KeypadC,
	KeypadD,
	KeypadE,
	KeypadF,

	KeypadXOR,
	KeypadPower,
	KeypadPercent,
	KeypadLess,
	KeypadGreater,
	KeypadAmpersand,
	KeypadDblampersand,
	KeypadVerticalBar,
	KeypadDblverticalBar,
	KeypadColon,
	KeypadHash,
	KeypadSpace,
	KeypadAt,
	KeypadExclam,
	KeypadMemstore,
	KeypadMemrecall,
	KeypadMemclear,
	KeypadMemadd,
	KeypadMemsubtract,
	KeypadMemmultiply,
	KeypadMemdivide,
	KeypadPlusminus,
	KeypadClear,
	KeypadClearEntry,
	KeypadBinary,
	KeypadOctal,
	KeypadDecimal,
	KeypadHexaecimal,

	LCtrl,
	LShift,
	LAlt,
	LGUI,
	RCtrl,
	RShift,
	RAlt,
	RGUI,

	Mode,

	AudioNext,
	AudioPrev,
	AudioStop,
	AudioPlay,
	AudioMute,
	MediaSelect,
	WWW,
	Mail,
	Calculator,
	Computer,
	ACSearch,
	ACHome,
	ACBack,
	ACForward,
	ACStop,
	ACRefresh,
	ACBookmarks,

	BrightnessDown,
	BrightnessUp,
	DisplaySwitch,
	KBDILLUMToggle,
	KBDILLUMDown,
	KBDILLUMUp,
	Eject,
	Sleep,

	App1,
	App2,
}
 

KeyConstant :: enum
{
	Unknown,
	Return,
	Enter = Return,
	Escape,
	Backspace,
	Tab,
	Space,
	Exclaim,
	Quotedbl,
	Hash,
	Percent,
	Dollar,
	Ampersand,
	Quote,
	LeftParen,
	RightParen,
	Asterisk,
	Plus,
	Comma,
	Minus,
	Period,
	Slash,

	Number0,
	Number1,
	Number2,
	Number3,
	Number4,
	Number5,
	Number6,
	Number7,
	Number8,
	Number9,

	Colon,
	SemiColon,

	Less,
	Equals,
	Greater,
	Question,
	At,

	LeftBracket,
	Backslash,
	RightBracket,
	Caret,
	Underscore,
	Backquote,

	A,
	B,
	C,
	D,
	E,
	F,
	G,
	H,
	I,
	J,
	K,
	L,
	M,
	N,
	O,
	P,
	Q,
	R,
	S,
	T,
	U,
	V,
	W,
	X,
	Y,
	Z,

	CapsLock,

	F1,
	F2,
	F3,
	F4,
	F5,
	F6,
	F7,
	F8,
	F9,
	F10,
	F11,
	F12,

	PrintScreen,
	ScrollLock,

	Pause,
	Insert,
	Home,
	PageUp,
	Delete,
	End,
	PageDown,
	Right,
	Left,
	Down,
	Up,

	NumLockClear,
	KeypadDivide,
	KeypadMultiply,
	KeypadMinus,
	KeypadPlus,
	KeypadEnter,
	Keypad1,
	Keypad2,
	Keypad3,
	Keypad4,
	Keypad5,
	Keypad6,
	Keypad7,
	Keypad8,
	Keypad9,
	Keypad0,
	KeypadPeriod,
	KeypadComma,
	KeypadEquals,

	Application,
	Power,

	F13,
	F14,
	F15,
	F16,
	F17,
	F18,
	F19,
	F20,
	F21,
	F22,
	F23,
	F24,

	Execute,
	Help,
	Menu,
	Select,
	Stop,
	Again,
	Undo,
	Cut,
	Copy,
	Paste,
	Find,
	Mute,

	VolumeUp,
	VolumeDown,
	Alterase,

	Sysreq,
	Cancel,
	Clear,
	Prior,
	Return2,
	Separator,
	Out,
	Oper,

	ClearAgain,

	ThousandsSeparator,
	DecimalSeparator,
	CurrencyUnit,
	CurrencySubunit,

	LCtrl,
	LShift,
	LAlt,
	LGUI,
	RCtrl,
	RShift,
	RAlt,
	RGUI,

	Mode,

	AudioNext,
	AudioPrev,
	AudioStop,
	AudioPlay,
	AudioMute,
	MediaSelect,

	WWW,
	Mail,
	Calculator,
	Computer,
	AppSearch,
	AppHome,
	AppBack,
	AppForward,
	AppStop,
	AppRefresh,
	AppBookmarks,

	BrightnessDown,
	BrightnessUp,
	DisplaySwitch,
	KBDILLUMToggle,
	KBDILLUMDown,
	KBDILLUMUp,
	Eject,
	Sleep,
}

WrapEventType :: enum
{
	WRAP_UNKNOW,

	WRAP_KEY,
	WRAP_MOUSE_BUTTON,
	WRAP_MOUSE_MOTION,
	WRAP_MOUSE_WHEEL,

	WRAP_TOUCH_MOVED,
	WRAP_TOUCH_PRESSED,
	WRAP_TOUCH_RELEASED,

	WRAP_JOYSTICK_BUTTON,
	WRAP_JOYSTICK_AXIS_MOTION,
	WRAP_JOYSTICK_HAT_MOTION,
	WRAP_JOYSTICK_CONTROLLER_BUTTON,
	WRAP_JOYSTICK_CONTROLLER_AXIS_MOTION,
	WRAP_JOYSTICK_DEVICE_ADDED_OR_REMOVED,

	WRAP_TEXTINPUT,
	WRAP_TEXTEDITING,

	WRAP_WINDOW_VISIBLE,
	WRAP_WINDOW_ENTER_OR_LEAVE,
	WRAP_WINDOW_SHOWN_OR_HIDDEN,
	WRAP_WINDOW_RESIZED,

	WRAP_FILE_DROPPED,
	WRAP_DIRECTORY_DROPPED,

	WRAP_LOWMEMORY,
	WRAP_QUIT,
}

EventType :: enum
{
	Unknow,
	KeyPressed,
	KeyReleased,
	MouseMoved,
	MousePressed,
	MouseReleased,
	MouseFocus,
	WheelMoved,
	JoystickPressed,
	JoystickReleased,
	JoystickAxis,
	JoystickHat,
	JoystickGamepadPressed,
	JoystickGamepadReleased,
	JoystickGamepadAxis,
	JoystickAdded,
	JoystickRemoved,
	TouchMoved,
	TouchPressed,
	TouchReleased,
	TextEditing,
	TextInput,
	WindowFocus,
	WindowVisible,
	WindowResize,
	DirectoryDropped,
	FileDropped,
	Quit,
	LowMemory,
}

GamepadButton :: enum
{
	A = 1,
	B,
	X,
	Y,
	Back,
	Guide,
	Start,
	LeftStick,
	RightStick,
	LeftShoulder,
	RightShoulder,
	DPadUp,
	DPadDown,
	DPadLeft,
	DPadRight,
}

GamepadAxis :: enum
{
	LeftX = 1,
	LeftY,
	RightX,
	RightY,
	TriggerLeft,
	TriggerRight,
}

JoystickHat :: enum 
{
	Centered = 1,
	Up,
	Right,
	Down,
	Left,
	RightUp,
	RightDown,
	LeftUp,
	LeftDown,
}


FullscreenType :: enum
{
	Execlusive,
	Desktop,
}

